PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = M134
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 0.5


	// --- node definitions ---
	node_attach = 0.0, -0.397, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2500
	cost = 1900
	category = none
	bdacategory = Gun turrets
	subcategory = 0
	bulkheadProfiles = srf
	//title = Vulcan Turret
	///manufacturer = Bahamuto Dynamics
	////description = A 6 barrel 20x102mm rotary cannon.
	title = #loc_BDArmory_part_M134_title
    manufacturer = #loc_BDArmory_part_manufacturer
    description = #loc_BDArmory_part_M134_description

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	tags = #loc_BDArmory_part_bahaGatlingGun_tags
	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	stagingIcon = SOLID_BOOSTER


	MODULE
	{
		name = ModuleTurret

		pitchTransformName = pitchTransform
		yawTransformName = yawTransform

		pitchSpeedDPS = 90
		yawSpeedDPS = 90

		minPitch = -8
		maxPitch = 65
		yawRange = 90

		smoothRotation = true
		smoothMultiplier = 10
	}

	MODULE
	{
		name = ModuleWeapon

		fireTransformName = fireTransform

		hasDeployAnim = true
		deployAnimName = deployAnimation
		hasFireAnimation = true
		fireAnimName = fireAnimation
		spinDownAnimation = true

		SpoolUpTime = 0.15

		roundsPerMinute = 6600
		maxDeviation = 1.02
		maxEffectiveDistance = 2500
		maxTargetingRange = 5000

		ammoName = 7.62x39Ammo
		bulletType = 7.62x39mmBullet; 7.62x39mmHEBullet
		requestResourceAmount = 1

		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true
		useRippleFire = false

		weaponType = ballistic

		shellScale = 0.66
		tracerLength = 0

		//test
		tracerDeltaFactor = 2.75
		tracerInterval = 3

		maxHeat = 4000
		heatPerShot = 25
		heatLoss = 820

		fireSoundPath = BDArmory/Parts/Browmini/sounds/fire
		overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
		oneShotSound = false
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
	}

}
