PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bdImpulseGun
module = Part
author = Concodroid, SuicidalInsanity

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.4


// --- node definitions ---
node_attach = 0.0, 0.0, 0.00, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 25000
cost = 10000
category = none
bdacategory = Guns
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_GravGun_title
manufacturer = #loc_BDArmory_part_manufacturer
description = #loc_BDArmory_part_GravGun_description 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_GravGun_tags 
// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

	MODULE
	{
		name = ModuleWeapon
		shortName = Repulsor Cannon

		fireTransformName = fireTransform

		hasDeployAnim = false
		hasFireAnimation = true
		fireAnimName = GravAnim
		spinDownAnimation = false

		roundsPerMinute = 750
		maxDeviation = 0.15
		maxEffectiveDistance = 2500
		maxTargetingRange = 4000

		weaponType = laser	
		pulseLaser = true //change this to false if beamlasers preferred
		laserDamage = 0 //set to > 0 if you want impluse/gravitic lasers to also do damage per hit
		impulseWeapon = true //does it impart impulse
		Impulse = 50 //impulse (kN) per hit. Per sec if pulselaser = false
		graviticWeapon = true // cause mass change in hit part? Independant of impulseWeapon
		massAdjustment = 0.25 // mass change, in tons
		ammoName = ElectricCharge
		requestResourceAmount = 1	
	
		projectileColor = 56, 83, 255, 240//RGBA 0-255
		startColor = 56, 83, 255, 240
		fadeColor = false
		tracerStartWidth = 0.4
		tracerEndWidth = 0.4
		tracerLength = 0

		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Parts/GravityGun/RepulsorFire
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		oneShotSound = true
		laserTexturePath = BDArmory/Parts/GravityGun/Bolt 
		maxHeat = 3600
		heatPerShot = 115
		heatLoss = 825

	}
}


