PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaFlirBall
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, -0.07813086, 0, 0, 1, 0
node_stack_top = 0.0, 0, -0.07813086, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2400
cost = 1200
category = none
bdacategory = Targeting
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaFlirBall_title //FLIR Targeting Ball
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaFlirBall_description //A ball camera used for targeting and surveillance.  Equipped with a high resolution camera with surface and horizon stabilization, and an infrared laser for painting targets, this pod allows you to quickly find and lock grounded targets for missiles.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
tags = #loc_BDArmory_part_bahaCamPod_tags 
// --- standard part parameters ---
mass = 0.08
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = BDArmory/Parts/targetingCam/flirBall
	texture = texture, BDArmory/Parts/targetingCam/texture
}



MODULE
{
	name = ModuleTargetingCamera
	cameraTransformName = camTransform
	eyeHolderTransformName = eyeHolderTransform
	zoomFOVs = 40,20,4,1.5
	gimbalLimit = 120
	rollCameraModel = false
}



}
