PART
{
	name = bdMissileBay
	module = Part
	author = SuicidalInsanity

	// --- asset parameters ---
	mesh = Model.mu
	rescaleFactor = 1
	NODE
	{
		name = rail_1
		transform = rail_Node
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = rail_2
		transform = rail_Node2
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = rail_3
		transform = rail_Node3
		size = 0
		method = FIXED_JOINT
	}

	//Attachnode transforms require a 'rail_' prefix
	node_stack_top = 0.0, 0.286, 0, 0, 1, 0, 0
	TechRequired = precisionEngineering
	entryCost = 1000
	cost = 500
	category = none
	bdacategory = Missile turrets
	subcategory = 0
	bulkheadProfiles = size1
	title = #loc_BDArmory_part_BombBay_title //Ordinance Bay
	manufacturer = #loc_BDArmory_agent_title
	description = #loc_BDArmory_part_BombBay_description //A weapons bay with deployable rails for launching ordinance.
	tags = #loc_BDArmory_part_BombBay_tags 
	attachRules = 1,1,1,1,0
	mass = 0.2
	dragModelType = none
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.5
	crashTolerance = 30
	maxTemp = 2000
	fuelCrossFeed = True
	thermalMassModifier = 6.0
	emissiveConstant = 0.95

	MODULE
	{
		name = BDDeployableRail
		deployAnimName= weaponsBay //anim name of rail
		rotationDelay = 0.08 //wait time after anim finished to fire missile
		deployTransformName = deployTransform //deployment transform name
		hideMissiles = false //for flat conformal deployable rails if you want the missile model to be hidden while retracted
	}

}
