PART
{
name = BD_PanelArmor
module = Part
author = SuicidalInsanity
buoyancy = 1
 MODEL
	{
		model = BDArmory/Parts/ArmorPlate/Panel
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1
node_attach = 0.0, 0.0, -0.5, 		0.0, 0.0, 1, 0
node_stack_right = 0.0, 0.0, 0.5, 	0.0, 0.0, 1, 0
node_stack_top = 0.5, 0.0, 0.0, 	1.0, 0.0, 0, 0
node_stack_left = 0.0, 0.0, -0.5, 	0.0, 0.0, -1, 0
node_stack_bottom = -0.5, 0.0, 0.0, 	-1.0, 0.0, 0, 0

TechRequired = composites
entryCost = 7200
cost = 5
category = Structural
bdacategory = Armor
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_Panel_title //BD Armor Panel
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_Panel_description //A sturdy Universal Structural Panel that can be configured to be a variety of sizes and use a variety of materials, perfect for constructing or armoring all sorts of things.
attachRules = 1,1,1,1,1
tags = #loc_BDArmory_part_bahaArmor_tags 
// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
fuelCrossFeed = True

	MODULE
	{
	  name = HitpointTracker
	  ArmorThickness = 25
	  maxSupportedArmor = 500
	  armorVolume = 1
	}
	MODULE
	{
	  	name = BDAdjustableArmor
		ArmorTransformName = ArmorTransform
	  	stackNodePosition = right,0.0,0.0,0.5;top, 0.5,0,0;left,0,0,-0.5;bottom,-0.5,0,0
		maxScale = 16
	}

	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4F5352
		baseDisplayName = Dark Gray Steel
		VARIANT
		{
			name = Light Gray
			displayName = Light Gray Steel
			primaryColor = #808080
			TEXTURE
			{
				mainTextureURL = ArmorPlate/armorpanelNRM
			}
		}
		VARIANT
		{
			name = CarrierDeck
			displayName = Carrier Deck
			primaryColor = #282828
			secondaryColor = #333333
			TEXTURE
			{
				shader = KSP/Bumped
				mainTextureURL = ArmorPlate/CarrierDeck
				_BumpMap = ArmorPlate/CarrierDeckNRM
			}
		}
	}

}