PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaPac-3
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.1343161, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.1343161, 0, 0, 1, 0, 0
	node_stack_bottom = 0, 0, -2.900545, 0, 0, -1, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 8000
	cost = 4000
	bdacategory = Missiles
	category = none
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaPac-3_title //MIM-104F PATRIOT PAC-3
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaPac-3_description //Medium range, high speed, radar-guided surface to air missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_bahaPac-3_tags 
	// --- standard part parameters ---
	mass = 0.312
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher
		shortName = PAC-3

		thrust = 90 //KN thrust during boost phase
		cruiseThrust = 59 //thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 8 //seconds of boost phase
		cruiseTime = 30 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive

		decoupleSpeed = 10
		decoupleForward = true

		audioClipPath = BDArmory/Sounds/rocketLoop

		exhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust

		optimumAirspeed = 1280

		aero = true
		liftArea = 0.005
		steerMult = 6
		maxTorque = 90

		missileType = missile
		homingType = aam
		targetingType = radar
		activeRadarRange = 15000
		maxOffBoresight = 180
		lockedSensorFOV = 7

		minStaticLaunchRange = 2000
		maxStaticLaunchRange = 160000

		engageAir = true
		engageMissile = false
		engageGround = true
		engageSLW = false
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 73
		warheadType = ContinuousRod
	}

}
