PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = BDAcUniversalAmmoBox
module = Part
author = Spanner


// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1
buoyancy = -1

// --- node definitions ---
node_attach = 0.0, -0.1129, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 2000
category = none
bdacategory = Ammo
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_BDAcUniversalAmmoBox_title //Universal Ammo Box
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_BDAcUniversalAmmoBox_description //Scalable Ammo box containing whatever ammo you want to put in it. holds a selectable quantity of every ammunition type up to 16'1 inch that is currently used in KSP in association with BDAc Extra types can be added upon request (no fantasy ammo please)
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1
tags = #loc_BDArmory_part_bahaUABAmmo_tags 

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

	MODULE
	{
		name = CFEnable
	}
	MODULE
	{
	  	name = ModuleCASE
		CASELevel = 0
	}
	MODULE
	{
		name = ModuleAmmoSwitch//48
		resourceNames = Empty; 7.62x39Ammo; 7.7x56Ammo; 7.92x57mmMauser; 9x19mmParaAmmo; 50CalAmmo; 20x21Ammo; 20x102Ammo; 20x163Ammo; 23x115Ammo; 23x152Ammo; 25x137Ammo; 30x165Ammo; 30x173Ammo; 30x173HEAmmo; 37mmFlaKAmmo; 40x53Ammo; 40x53HeAmmo; 40x311Ammo; 54cmMortarShells; 57x438Ammo; TungstenShell; 75x714Ammo; 76x636Ammo; 3inchShells; 90mmShells; 100mmShells; 4p5inchQFShells; 105mmShells; 105mmHEShells; 120mmAmmo; 122mmQFShells; 130Shells;  5/62Shell; 138_140Shells; 152Shells; 155Shells; 180Shells; 203Shells; 12inShells; 356Shells; 356ApAmmo; 380Shells; M65ShellAmmo; 406mmNuclearShells; 16inchShells; 460Shells; Rockets
		resourceAmounts = 0; 500; 500; 500; 500; 400; 400; 400; 350; 350; 350; 350; 300; 300; 300; 300; 300; 300; 300; 200; 200; 200; 40; 40; 40; 30; 30; 30; 30; 30; 25; 25; 25; 20; 15; 15; 15; 15; 10; 8; 8; 8; 6; 4; 4; 4; 4; 40 //48
		basePartMass = 0.1
		showInfo = true
		displayCurrentTankCost = true
	}
	MODEL
	{
		model = BDArmory/Parts/AmmoBox/model
		texture = texture, BDArmory/Parts/AmmoBox/textureUni
	}
	DRAG_CUBE
{
     cube = Default,0.231,0.46985,0.1428,0.231,0.46985,0.1428,0.4151,0.49205,0.1111,0.4151,0.4834,0.3177,0.15,0.466,0.1399,0.15,0.46615,0.1399, 0,0.01306,-4.669E-09, 0.5282,0.297,0.7912
}
}
