PART
{
	name = seatExternalCmdweaponized
	module = Part
	author = Eclipse, CeruleanEyes
	MODEL
	{
		model = BDArmory/Parts/Mk1OpenCockpit/model
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.0, 0.146, 0.0, 0.0, 1.0, 0, 1
	node_attach = 0.0, 0.0, 0.146, 0.0, 0.0, -1.0, 1, 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1
	TechRequired = fieldScience
	entryCost = 8100
	cost = 0
	category = Pods
	subcategory = 0
	title = #loc_BDArmory_part_combatSeat_title //EAS-2 External Combat Seat
	manufacturer = #loc_BDArmory_part_manufacturer 
	description = #loc_BDArmory_part_combatSeat_description //The EAS-2 External Combat Seat Plus Pilot AI and Weapon Manager.
	tags = #loc_BDArmory_part_combatSeat_tags 
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.05
	minimum_drag = 0.05
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 1200 // = 2900
	vesselType = Plane
	CrewCapacity = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = KerbalSeat
		seatPivotName = seatPivot
		ejectDirection = 0.0, 0.1, 0.1
		ejectionForceMax = 100.0
		ejectionForcePercentage = 0.0
		ejectionForceDirection = 0.0, 1.0, 0.0
	}
	MODULE
	{
		name = BDModulePilotAI
	}
	MODULE
	{
		name = MissileFire
	}
	MODULE
	{
		name = RadarWarningReceiver
	}
	MODULE
	{
		name = ModuleWingCommander
	}
}
