PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaBubblePod
module = Part
author = BahamutoD

// --- asset parameters ---
MODEL
{
  model = BDArmory/Parts/decoyDropper/model
  texture = CMBubbleScreen, BDArmory/Parts/decoyDropper/CMBubbleScreen
}

rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.11, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 800
cost = 600
category = none
bdacategory = Countermeasures
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaSBTPod_title  //Decoy Launcher
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaSBTPod_description  //Launches bubble curtain countermeausres to degrade enemy active sonar.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_bahaDecoyPod_tags 
// --- standard part parameters ---
mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600


MODULE
{
  name = CMDropper
  countermeasureType = bubble
  ejectVelocity = 10
}

RESOURCE
{
 name = CMSBT
 amount = 25
 maxAmount = 25
}
DRAG_CUBE
{
     cube = Default,0.06035,0.47415,0.1406,0.06035,0.47415,0.1406,0.06429,0.48925,0.1149,0.06429,0.42815,0.2935,0.05487,0.4389,0.1835,0.05487,0.4394,0.1835, 0,-0.1847,3.198E-08, 0.2372,0.2509,0.2774
}
}
