PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaAgm86B
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = AGM86-17.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.25582, 0, 0, 1, 0, 0
node_stack_top = 0.0, 0.25582, 0, 0, 1, 0, 0
node_stack_base = 0.0, 0.0, -2.407, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 10000
cost = 5000
category = none
bdacategory = Missiles
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaAgm86B_title  //AGM-86C Cruise Missile
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaAgm86B_description  //Long distance, sub-sonic, air-launched, GPS-guided cruise missile. This missile has no booster, so it must be launched while airborne at cruising speed. 2017 overhaul version.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
tags = #loc_BDArmory_part_bahaAgm86B_tags 

// --- standard part parameters ---
mass = 1.15
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
  name = MissileLauncher
  shortName = AGM-86C

  thrust = 70 //KN thrust during boost phase
  cruiseThrust = 11 //thrust during cruise phase
  dropTime = 1 //how many seconds after release until engine ignites
  boostTime = 3 //seconds of boost phase
  cruiseTime = 180 //seconds of cruise phase
  cruiseDelay = 0
  guidanceActive = true //missile has guidanceActive
  maxTurnRateDPS = 28 //degrees per second

  CruiseSpeed = 310
  CruisePredictionTime = 15
  CruiseAltitude = 250
  DetonationDistance = 0

  decoupleSpeed = 5
  decoupleForward = false

  audioClipPath = BDArmory/Sounds/jet
  boostClipPath = BDArmory/Sounds/jet

  optimumAirspeed = 310

  homingType = Cruise
  targetingType = gps
  terminalManeuvering = false

  maxOffBoresight = 65
  lockedSensorFOV = 6
  agmDescentRatio = 1.2

  rotationTransformName = rotationTransform

  maxAoA = 45

  deployAnimationName = AGM8617deploy
  deployedDrag = 0.011
  deployTime = 0.35


  aero = true
  liftArea = 0.0075
  steerMult = 8
  maxTorque = 70
  torqueRampUp = 50
  //aeroSteerDamping = .55

  exhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
  minLaunchSpeed = 125
  minStaticLaunchRange = 700
  maxStaticLaunchRange = 40000

	engageAir = false
	engageMissile = false
	engageGround = true
	engageSLW = false
}
MODULE
{
	name = BDExplosivePart
	tntMass = 1300
	caliber = 620
	warheadType = ShapedCharge
}


}
