PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = HellfireEMP
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/hellfireMissile/model
		texture = texture, BDArmory/Parts/hellfireMissile/textureEMP
	}
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.089, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.089, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 16000
	cost = 6000
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaAGM-114_EMP_title //AGM-114R Hellfire II EMP
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaAGM-114_EMP_description  //Small, quick, laser guided homing missile equipped with the latest miniaturized EMP warhead.  While the pulse radius is small (50 meters), it is quite effective.  The missile does minimal structural damage, but renders all electronic devices within it's blast radius inoperable.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_bahaAGM-114_EMP_tags 
	// --- standard part parameters ---
	mass = 0.050
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = EMP Hellfire

		thrust = 10 //KN thrust during boost phase
		cruiseThrust = 0 //thrust during cruise phase
		dropTime = 0.4 //how many seconds after release until engine ignites
		boostTime = 3.1 //seconds of boost phase
		cruiseTime = 0 //seconds of cruise phase
		DetonationDistance = 10

		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 32 //degrees per second

		decoupleSpeed = 15
		decoupleForward = true


		missileType = missile
		homingType = AGM
		targetingType = laser
		maxOffBoresight = 65
		lockedSensorFOV = 7
		optimumAirspeed = 550
        DetonationDistance = 0.1
		agmDescentRatio = 1.1

		maxAoA = 45

		aero = true
		liftArea = 0.0016
		steerMult = 0.9
		maxTorque = 15
		torqueRampUp = 50
		aeroSteerDamping = 5

		minStaticLaunchRange = 500
		maxStaticLaunchRange = 8000

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust

		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false
	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 0.01
		explModelPath = BDArmory/Models/EMPexplosion/EMPexplosionS
	}
	MODULE
	{
		name = ModuleEMP
		proximity = 50
	}
}
