PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaAGM-114
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.089, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.089, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2500
	cost = 1200
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaAGM-114_title  //AGM-114R Hellfire II
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaAGM-114_description  //Small, quick, laser guided homing missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_bahaAGM-114_tags 
	// --- standard part parameters ---
	mass = 0.050
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = Hellfire

		thrust = 10 //KN thrust during boost phase
		cruiseThrust = 0 //thrust during cruise phase
		dropTime = 0.4 //how many seconds after release until engine ignites
		boostTime = 3.1 //seconds of boost phase
		cruiseTime = 0 //seconds of cruise phase

		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 32 //degrees per second

		decoupleSpeed = 15
		decoupleForward = true


		missileType = missile
		homingType = AGM
		targetingType = laser
		maxOffBoresight = 65
		lockedSensorFOV = 2
		optimumAirspeed = 550
        DetonationDistance = 0
		agmDescentRatio = 1.1

		maxAoA = 45

		aero = true
		liftArea = 0.0016
		steerMult = 0.9
		maxTorque = 15
		torqueRampUp = 50
		aeroSteerDamping = 5

		minStaticLaunchRange = 500
		maxStaticLaunchRange = 8000

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust

		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false

	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 9
		warheadType = ShapedCharge
		caliber = 172
	}


}
