PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = ADEN
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 2.5


// --- node definitions ---
node_attach = 0.0, -0.06105912, 0.05663621, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 350
cost = 200
category = none
bdacategory = Guns
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_ADEN_title  //ShKAS Heavy Machine Gun (ADEN)
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_ADEN_description  //An old fixed 30mm machine gun
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_ADEN_tags 
// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
	{
		name = ModuleWeapon
		shortName = ADEN

		fireTransformName = fireTransform

		hasDeployAnim = false
		hasFireAnimation = false

		roundsPerMinute = 1500
		maxDeviation = 0.32
		maxEffectiveDistance = 3800
		maxTargetingRange = 3800

		bulletType = 30x165Bullet; 30x165HEBullet
		ammoName = 30x165Ammo
	
		requestResourceAmount = 1
		shellScale = 0.463
			
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true

		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 30

		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Parts/ADEN/ADENloop
		overheatSoundPath = BDArmory/Parts/20mmVulcan/sounds/VulcanEnd
		oneShotSound = false
		
		maxHeat = 4000
		heatPerShot = 60
		heatLoss = 425

		//explosion
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
	}
}
