PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = patriotLauncherTurret
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -1.592427, -1.046865, 0, -1, 0, 0
	node_stack_bottom = 0.0, -1.592427, -1.046865, 0, -1, 0, 1

	node_stack_missile1 = 0.8587526, 0.7144908, -2.094282, 0, 0, 1, 0
	node_stack_missile4 = 0.8587526, -0.3667703, -2.094282, 0, 0, 1, 0
	node_stack_missile6 = 0.8587526, 1.154978, -2.094282, 0, 0, 1, 0
	node_stack_missile16 = 0.8587526, 0.07371697, -2.094282, 0, 0, 1, 0


	node_stack_missile2 = 0.4130825, 0.7144908, -2.094282, 0, 0, 1, 0
	node_stack_missile3 = 0.4130825, 1.154978, -2.094282, 0, 0, 1, 0
	node_stack_missile14 = 0.4130825, 0.07371697, -2.094282, 0, 0, 1, 0
	node_stack_missile15 = 0.4130825, -0.3667703, -2.094282, 0, 0, 1, 0

	node_stack_missile5 = -0.4201337, 1.154978, -2.094282, 0, 0, 1, 0
	node_stack_missile7 = -0.4201337, 0.07371697, -2.094282, 0, 0, 1, 0
	node_stack_missile12 = -0.4201337, 0.7144908, -2.094282, 0, 0, 1, 0
	node_stack_missile13 = -0.4201337, -0.3667703, -2.094282, 0, 0, 1, 0

	node_stack_missile9 = -0.8658038, 0.07371697, -2.094282, 0, 0, 1, 0
	node_stack_missile10 = -0.8658038, 1.154978, -2.094282, 0, 0, 1, 0
	node_stack_missile11 = -0.8658038, 0.7144908, -2.094282, 0, 0, 1, 0
	node_stack_missile8 = -0.8658038, -0.3667703, -2.094282, 0, 0, 1, 0




	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 7500
	cost = 2500
	category = none
	bdacategory = Missile turrets
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_patriotLauncherTurret_title //Patriot Launcher Turret
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_patriotLauncherTurret_description //A turret capable of holding and firing up to 16 PAC-3 missiles (4 per cannister).  Warranty void if anything except missiles are mounted.  To enable the turret, select the mounted missile from the weapon manager.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1
	tags = #loc_BDArmory_part_patriotLauncherTurret_tags 
	// --- standard part parameters ---
	mass = 1.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600


	MODULE
	{
		name = ModuleTurret

		turretID = 0

		pitchTransformName = pitchTransform
		yawTransformName = yawTransform

		pitchSpeedDPS = 20
		yawSpeedDPS = 20

		maxPitch = 65
		minPitch = 0

		yawRange = 360

		smoothRotation = true
		smoothMultiplier = 10

		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.42
		minAudioPitch = 0.15
	}

	MODULE
	{
		name = MissileTurret

		turretID = 0

		finalTransformName = pitchTransform
		deployAnimationName = deployAnimation
		deployAnimationSpeed = 1
		railLength = 6.85
		firePauseTime = 1
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = pistonTransform
			rotatorsName = cylinderTransform
		}
		CONSTRAINLOOKFX
		{
			targetName = cylinderTransform
			rotatorsName = pistonTransform
		}
	}
}
