PART
{
	// --- general parameters ---
	name = bdammGuidanceModule
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

	node_attach = 0.0, -0.0146915, 0, 0, -1, 0, 0



	// --- FX definitions ---


	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 1000
	cost = 0
	category = none
	bdacategory = Control
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bdammGuidanceModule_title  //Modular Missile Guidance (EXPERIMENTAL)
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bdammGuidanceModule_description  //A missile guidance computer.  Manually tune steering settings to craft's unique flight characteristics.  Select a guidance mode. Select a target then enable guidance.  Activate engines and stages manually. (EXPERIMENTAL)

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	tags = #loc_BDArmory_part_bdammGuidanceModule_tags 
	// --- standard part parameters ---
	mass = 0
	dragModelType = none
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 60
	maxTemp = 3400

	PhysicsSignificance = 1

	MODULE
	{
		name = BDModularGuidance
		ForwardTransform = ForwardNegative
		UpTransform = RightPositive
	}


	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	DRAG_CUBE
	{
		none = True
	}
}
