PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaAIR-2
	module = Part
	author = SuicidalInsanity

	// --- asset parameters ---
	mesh = Model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.17, -0.5, 0, 1, 0, 0
	node_stack_top = 0.0, 0.17, -0.1, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 4000
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_genie_title //AIR-2 Genie Air-To-Air Rocket
	manufacturer = #loc_BDArmory_agent_title
	description = #loc_BDArmory_part_genie_description //1.5kt Nuclear Anti-Air Rocket.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_genie_tags 
	// --- standard part parameters ---
	mass = 0.3729
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = AIR-2

		thrust = 162 //KN thrust during boost phase
		cruiseThrust = 0//thrust during cruise phase
		dropTime = 0 //how many seconds after release until engine ignites
		boostTime = 2 //seconds of boost phase
		cruiseTime = 0//seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 1 //degrees per second

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust
		boostExhaustTransformName = exhaustTransform
		boostTransformName = exhaustTransform
	   	DetonationDistance = 300
		aero = true
        	liftArea = 0.004
        	steerMult = 4
        	maxTorque = 10
        	maxAoA = 5
        	//aeroSteerDamping = 4.5
        	torqueRampUp = 5

		decoupleSpeed = 5
  		decoupleForward = true
		rotationTransformName = rotationTransform
		deployAnimationName = GenieDeploy
  		deployedDrag = 0
  		deployTime = 0.35

        	homingType = aam
        	missileType = missile
        	targetingType = heat
        	heatThreshold = 50   
        	maxOffBoresight = 10 
	   	allAspect = false	 
        	minStaticLaunchRange = 1500
        	maxStaticLaunchRange = 15000

        	engageAir = true
        	engageMissile = false
        	engageGround = True
        	engageSLW = false

	}
	MODULE
	{
		name = BDModuleNuke
		thermalRadius = 900 //clamps AoE to a max of this distance
		yield = 1.5// yield, in kilotons
		fluence = 1.5 //thermal bloom modifier, reduce for less toasty nukes
		isEMP = true // does this generate an EMP
		reportingName = W-25 Warhead //weapon name that appears in competition log
		//initial flash
		flashModelPath = BDArmory/Models/explosion/nuke/nukeFlash
		//shockwave
		shockModelPath = BDArmory/Models/explosion/nuke/nukeShock
		//fireball
		blastModelPath = BDArmory/Models/explosion/nuke/nukeBlast
		 //mushroom cloud stalk
		plumeModelPath = BDArmory/Models/explosion/nuke/nukePlume
		//ground scatter
		debrisModelPath = BDArmory/Models/explosion/nuke/nukeScatter
		 //sound
		blastSoundPath = BDArmory/Models/explosion/nuke/nukeBoom
	}
}
