PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaHEKV1
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.1232686, -0.3764487, 0, 1, 0, 0
node_stack_top = 0.0, 0.1232686, 0.0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 8000
cost = 4000
category = none
bdacategory = Missiles
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaHEKV1_title  //HE-KV-1 Missile
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaHEKV1_description  //The HE-KV-1 (High explosive kill vehicle) is a radar-guided homing missile that uses reaction control thrusters and thrust vectoring to maneuver.  This means it is capable of steering towards targets in a vacuum.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
tags = #loc_BDArmory_part_bahaHEKV1_tags 
// --- standard part parameters ---
mass = 0.14
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 5
maxTemp = 3600


MODULE
{
	name = MissileLauncher
	shortName = HEKV

	thrust = 12
	cruiseThrust = 0
	dropTime = 1
	boostTime = 42
	cruiseTime = 0

	maxTurnRateDPS = 25 //degrees per second

	decoupleSpeed = 5
	decoupleForward = true

	hasRCS = true
	rcsThrust = 20

	audioClipPath = BDArmory/Sounds/jet
	guidanceActive = true //missile has guidanceActive
	homingType = RCS
	targetingType = radar
	missileType = missile
	DetonationDistance = 1

	activeRadarRange = 40000
	maxOffBoresight = 360
	lockedSensorFOV = 15

	radarLOAL = true

	minStaticLaunchRange = 500
	maxStaticLaunchRange = 100000

	engageAir = true
	engageMissile = true
	engageGround = false
	engageSLW = false
}

MODULE
{
	name = BDExplosivePart
	tntMass = 120
}

}
