PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = BahaF86Launcher
module = Part
author = SuicidalInsanity

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, 0.05, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 800
cost = 400
category = none
bdacategory = Rocket pods
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_F86RL_title // FFAR Reloadable Rocket Pod
manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
description = #loc_BDArmory_part_F86RL_description
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
tags = #loc_BDArmory_part_F86RL_tags 
// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.01
minimum_drag = 0.01
angularDrag = 2
crashTolerance = 37
maxTemp = 3600


MODULE
	{
		name = ModuleWeapon
		shortName = FFAR Launcher

		fireTransformName = rockets

		hasDeployAnim = true //if true and reloadAnim false, will play retract/deploy sequence 							//when reloading if BeltFed = false
		deployAnimName = F86Unpack

		hasReloadAnim = false //if true, will play this anim when reloading, with anim length clamped to RelaodTime
		//reloadAnimName = reloadAnim

		hasFireAnimation = false

		roundsPerMinute = 650
		maxEffectiveDistance = 2500
		maxTargetingRange = 4000

		weaponType = rocket
		bulletType = FFAR70; Hydra70 //ammos ued by the launcher
		ammoName = Rockets
	
		requestResourceAmount = 1
		rocketPod = true //has rocket submodels
		externalAmmo = true //supply rocket from external bin, not internal supply
	
		BeltFed = false //is supplied from a limited magazine instead of an ammo bin
		RoundsPerMag = 24 //rounds fired before reload period
		ReloadTime = 10

		onlyFireInRange = true
	
		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Sounds/launch
		oneShotSound = true

		explModelPath = BDArmory/Models/explosion/explosion
		explSoundPath = BDArmory/Sounds/explode1
	}


RESOURCE
{
  name = Rockets
  amount = 24
  maxAmount = 24
}


MODULE
{
  	name = ModuleCASE
	CASELevel = 2
}

}
