PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = scanLargeRadar
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = radar2.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0, 0, 0, -1, 0, 0


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 12000
cost = 5000
category = none
bdacategory = Radars
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_scanLargeRadar_title  //Large Detection Radar
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_scanLargeRadar_description  //A large radar capable of detecting objects from a long distance.  This radar does NOT have the capability of tracking or locking targets. It is optimized for air search, and has difficulties detecting surface targets.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_scanLargeRadar_tags 
// --- standard part parameters ---
mass = 1.45
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3600

MODEL
{
	model = BDArmory/Parts/groundRadar/radar2
	texture = tex_detectionRadar, BDArmory/Parts/groundRadar/tex_detectionRadar
}

MODULE
{
        name = ModuleRadar

        // -- Section: General Configuration --
        radarName = Large Detection Radar		// if left empty part.title is used, but advised to set this to a nice printable text
        rwrThreatType = 5				// IMPORTANT, please set correctly:
                                // 0 = SAM site radar
                                // 1 = Fighter radar (airborne)
                                // 2 = AWACS radar (airborne)
                                // 3, 4 = ACTIVE MISSILE (DO NOT USE UNLESS YOU KNOW WHAT YOU'RE DOING!
                                // 5 = Detection radar (ground/ship based)
                                // 6 = SONAR (ship/submarine based)
        rotationTransformName = rotationTransform
	    //turretID = 0					// if needed
        resourceDrain = 0.75				// change to higher values for more capable radars, e.g AESA

        // -- Section: Capabilities --
        omnidirectional = true				// false: boresight scan radar
        directionalFieldOfView = 90			// for omni and boresight
        //boresightFOV = 10				// for boresight only
        scanRotationSpeed = 110				// degress per second
        //lockRotationSpeed = 120				// only relevant if canLock
        //lockRotationAngle = 4
        showDirectionWhileScan = false			// can show target direction on radar screen. False: radar echos displayed as block only (no direction)
        //multiLockFOV = 30				// only relevant if canLock
        //lockAttemptFOV = 2				// only relevant if canLock
        //maxLocks = 1					//how many targets can be locked/tracked simultaneously. only relevant if canLock

        canScan = true					// scanning/detecting targets (volume search)
        canLock = false					// locking/tracking targets (fire control)
        canTrackWhileScan = false			// continue scanning while tracking a locked target
        canReceiveRadarData = true			// can work as passive data receiver

        minSignalThreshold = 50				// DEPRECATED, NO LONGER USED! use detection float curve!
        minLockedSignalThreshold = 180			// DEPRECATED, NO LONGER USED! use locktrack float curve!

        radarGroundClutterFactor = 0.2			// how much is the radar efficiency reduced to by ground clutter/look-down?
                                // 0.0 = reduced to 0% (=IMPOSSIBLE to detect ground targets)
                                // 1.0 = fully efficient (no difference between air & ground targets)
                                // default if unset: 0.25
                                // Ground targets, especially ships, already have a massively larger RCS than fighters, hence
                                // any ground clutter factor >0.25 is to be considered very good, making an efficient surface/horizon search radar.
                                // values >1.0 are possible, meaning the radar is MORE efficient during look down than vs air targets.

        radarDetectionCurve
        {
          // floatcurve to define at what range (km) which minimum cross section (m^2) can be detected.
          // this defines both min/max range of the radar, and sensitivity/efficiency
          // it is recommended to define an "assured detection range", at which all craft are detected regardless
          //     of their rcs. This is achieved by using a minrcs value of zero, thus detecting everything.
          //        key = distance	rcs
                    key = 0.0	0
                    key = 10	0	//between 0 and 10 km the min cross section is 0, thus assured detection of everything
                    key = 11    5   //
                    key = 20    10  //effective range 20km, can still detect relatively small rcs
                    key = 30    20
                    key = 40    30	//max range 40km, but only for very large rcs
        }

        radarLockTrackCurve
        {
            // same as detectionCurve, just for locking/tracking purpose
            // ATTENTION: DO NOT USE an "assured locking range" here, as this would render lock-breaking
            //   ECM-jammers & chaff completely ineffective!!
            //      key = distance	rcs

            //no locking capabilities
        }

}



}
