PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = bahaSidamTurret
module = Part
author = Suicidalinsanity

// --- asset parameters ---
mesh = Model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.0, 0, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 8500
cost = 4000
category = none
bdacategory = Gun turrets
subcategory = 0
title = #loc_BDArmory_part_sidam_title //Sidam Anti-Air gun
manufacturer = #loc_BDArmory_agent_title
description = #loc_BDArmory_part_sidam_description //A salvo-firing quad 25mm anti-air gun. 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_sidam_tags
// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret
	
	yawTransformName = Turret
	pitchTransformName = GunMounts
	
	pitchSpeedDPS = 150
	yawSpeedDPS = 150
	
	minPitch = -10
	maxPitch = 85
	yawRange = 360
	
	smoothRotation = true
	smoothMultiplier = 10
}

MODULE
{
	name = ModuleWeapon

	shortName = SIDAM AA
	
	fireTransformName = fireTransform
	muzzleTransformName = muzzleTransform1; muzzleTransform2; muzzleTransform3; muzzleTransform4
	hasDeployAnim = true
	deployAnimName = DeployAnim
	hasFireAnimation = true
	fireAnimName = SUFireAnim; PLFireAnim; PUFireAnim; SLFireAnim
	spinDownAnimation = false
	
	roundsPerMinute = 1220
	maxDeviation = 0.42
	maxEffectiveDistance = 2500
	maxTargetingRange = 5000

	ammoName = 25x137Ammo
	bulletType = 25x137mmBullet
	requestResourceAmount = 1
	
	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true
	
	weaponType = ballistic
	shellScale = 1	
	oneShotWorldParticles = true

	tracerLength = 60
	tracerDeltaFactor = 2.75
	
	maxHeat = 3600
	heatPerShot = 65
	heatLoss = 750	
	
	fireSoundPath = BDArmory/Parts/Sidam/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	
	//explosion
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode


}
MODULE
	{
		name = ModulePartVariants
		baseVariant = Default
		useMultipleDragCubes = false
		VARIANT
		{
			name = Default
			displayName = #autoLOC_8007122
			themeName = Default
			primaryColor = #ffffff
			secondaryColor = #000000
			TEXTURE
			{
				mainTextureURL = BDArmory/Parts/Sidam/SIDAM
				shader = KSP/Diffuse			
			}
		}
		VARIANT
		{
			name = White
			displayName = #autoLOC_8007119
			themeName = White
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = BDArmory/Parts/Sidam/SIDAM_White
				shader = KSP/Diffuse
			}
		}		
	}

}

