PART
{
name = BD0.5x0.5slopeArmor
module = Part
author = SpannerMonkey
buoyancy = 1
rescaleFactor = 0.5

	MODEL
		{
			model = BDArmory/Parts/ArmorPlate/Legacy/BD1x1slopeArmor
			texture = EYEGrey, BDArmory/Parts/ArmorPlate/EYEGrey
			texture = BDGrey_NRM, BDArmory/Parts/ArmorPlate/BDGrey_NRM
			scale = 1.0, 1.0, 1.0
		}

	NODE
	{
		name = Node1
		transform = Node1
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{

		name = Node2
		transform = Node2
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = Node3
		transform = Node3
		size = 1
		method = FIXED_JOINT
	}
node_attach = -0.5, 0, 0, 0, 0, 1, 1

TechRequired = Unresearcheable
entryCost = 7200
cost = 2.5
category = none
subcategory = 0
bulkheadProfiles = srf
title = BD 0.5x0.5 slope Armor
manufacturer = Bahamuto Dynamics
description = A sturdy 0.5x0.5 slope Armor plate, perfect for constructing all sorts of things.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.009375
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
fuelCrossFeed = True
tags = armor Armo Ship Afv panel

	MODULE
	{
	  name = HitpointTracker
	  ArmorThickness = 25
	  maxSupportedArmor = 125
	  armorVolume = 0.125
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4F5352
		baseDisplayName = Dark Gray Steel
		VARIANT
		{
			name = Light Gray
			displayName = Light Gray Steel
			primaryColor = #808080
			TEXTURE
			{
				mainTextureURL = ArmorPlate/armorpanelNRM

			}
		}
		VARIANT
		{
			name = CarrierDeck
			displayName = Carrier Deck
			primaryColor = #282828
			secondaryColor = #333333
			TEXTURE
			{
				shader = KSP/Bumped
				mainTextureURL = ArmorPlate/CarrierDeck
				_BumpMap = ArmorPlate/CarrierDeckNRM

			}
		}
	}


}