PART
{
name = BD2x1panelArmor
module = Part
author = SpannerMonkey
buoyancy = 1
 MODEL
	{
		model = BDArmory/Parts/ArmorPlate/Legacy/BD2x1panelArmor
		texture = EYEGrey, BDArmory/Parts/ArmorPlate/EYEGrey
		texture = BDGrey_NRM, BDArmory/Parts/ArmorPlate/BDGrey_NRM
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1
	NODE
	{
		name = Node1
		transform = Node1
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = Node2
		transform = Node2
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = Node3
		transform = Node3
		size = 2
		method = FIXED_JOINT
	}
	NODE
	{
		name = Node4
		transform = Node4
		size = 2
		method = FIXED_JOINT
	}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 3

TechRequired = Unresearcheable
entryCost = 7200
cost = 40
category = none
subcategory = 0
bulkheadProfiles = srf
title = BD 2x1 panel Armor
manufacturer = Bahamuto Dynamics
description = A sturdy 2x1 Armor plate, perfect for constructing all sorts of things.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
fuelCrossFeed = True
tags = armor Armo Ship Afv panel

	MODULE
	{
	  name = HitpointTracker
	  ArmorThickness = 25
	  maxSupportedArmor = 150
	  armorVolume = 2
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4F5352
		baseDisplayName = Dark Gray Steel
		VARIANT
		{
			name = Light Gray
			displayName = Light Gray Steel
			primaryColor = #808080
			TEXTURE
			{
				mainTextureURL = ArmorPlate/armorpanelNRM

			}
		}
		VARIANT
		{
			name = CarrierDeck
			displayName = Carrier Deck
			primaryColor = #282828
			secondaryColor = #333333
			TEXTURE
			{
				shader = KSP/Bumped
				mainTextureURL = ArmorPlate/CarrierDeck
				_BumpMap = ArmorPlate/CarrierDeckNRM

			}
		}
	}

}