PART
{
name = BD8x2panelArmor
module = Part
author = Spanner
buoyancy = 1
 MODEL
	{
		model = BDArmory/Parts/ArmorPlate/Legacy/BD4x1panelArmor
		texture = EYEGrey, BDArmory/Parts/ArmorPlate/EYEGrey
		texture = BDGrey_NRM, BDArmory/Parts/ArmorPlate/BDGrey_NRM
		scale = 1.0, 1.0, 1.0
	} 
rescaleFactor = 2
	NODE
	{
	name = Node1
	transform = Node1
	size = 6
	method = FIXED_JOINT 
	}
	NODE
	{
		name = Node2
		transform = Node2
		size = 6
		method = FIXED_JOINT 
	}
	NODE
	{
		name = Node3
		transform = Node3
		size = 6
		method = FIXED_JOINT 
	}
	NODE
	{
		name = Node4
		transform = Node4
		size = 6
		method = FIXED_JOINT 
	}
node_attach = -0.0, 0, 0.5, 0, 0, 1, 6

TechRequired = Unresearcheable
entryCost = 7200
cost = 320
category = none
subcategory = 0
title = BD 8x2 plate
manufacturer = Bahamuto Dynamics
description = A sturdy 8x2 plate, perfect for constructing all sorts of things.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 2000
fuelCrossFeed = True
tags = armor Armo Ship Afv panel

	MODULE
	{
	  name = HitpointTracker
	  ArmorThickness = 25
	  maxSupportedArmor = 200
	  armorVolume = 16
	}
	MODULE
	{
		name = ModulePartVariants
		primaryColor = #4F5352
		baseDisplayName = Dark Gray Steel
		VARIANT
		{
			name = Light Gray
			displayName = Light Gray Steel
			primaryColor = #808080
			TEXTURE
			{
				mainTextureURL = ArmorPlate/armorpanelNRM

			}
		}
		VARIANT
		{
			name = CarrierDeck
			displayName = Carrier Deck
			primaryColor = #282828
			secondaryColor = #333333
			TEXTURE
			{
				shader = KSP/Bumped
				mainTextureURL = ArmorPlate/CarrierDeck
				_BumpMap = ArmorPlate/CarrierDeckNRM

			}
		}
	}

}