PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaTowMissile
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.076, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.076, 0, 0, 1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 600
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaTowMissile_title //BGM-71 Tow Missile
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaTowMissile_description //Short distance, laser beam-riding, wireless anti-tank missile.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_bahaTowMissile_tags
	// --- standard part parameters ---
	mass = 0.021
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
	  name = MissileLauncher

	  thrust = 24 //KN thrust during boost phase
	  cruiseThrust = 1.6 //thrust during cruise phase
	  dropTime = 0 //how many seconds after release until engine ignites
	  boostTime = .20 //seconds of boost phase
	  cruiseTime = 7 //seconds of cruise phase
	  cruiseDelay = 0 //seconds of delay between boost and cruise
	  guidanceActive = true //missile has guidanceActive


	  deployAnimationName = deployAnimation
	  deployTime = 0.09

	  decoupleSpeed = 10
	  decoupleForward = true

	  optimumAirspeed = 348

	  homingType = BeamRiding
	  targetingType = laser
	  maxOffBoresight = 65
	  DetonationDistance = 0

	  beamCorrectionFactor = 4.5
	  beamCorrectionDamping = .0075

	  maxAoA = 25

	  aero = true
	  liftArea = 0.002
	  steerMult = .43
	  maxTorque = 12
	  torqueRampUp = 50000
	  aeroSteerDamping = .55

	  minStaticLaunchRange = 650
	  maxStaticLaunchRange = 3750
	  audioClipPath = BDArmory/Sounds/rocketLoop
	  boostClipPath = BDArmory/Sounds/rocketLoop
	  //exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
	  boostTransformName = boostTransform

	  engageAir = false
	  engageMissile = false
	  engageGround = true
	  engageSLW = false

	}

	MODULE
	{
		name = BDExplosivePart
		//tntMass = 6.14 // TOW-2B Warhead
		tntMass = 3.9 // TOW Warhead
		caliber = 152
		warheadType = ShapedCharge
	}

}
