PART
{
	name = bdRadome1snub
	module = Part
	author = BahamutoD
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.4816, 0.0, 0.0, -1.0, 0.0, 1
	//node_attach = 0, 0, -0.313, 0.0, 0.0, 1.0
	TechRequired = precisionEngineering
	entryCost = 5500
	cost = 2250
	category = none
	bdacategory = Radars
	subcategory = 0
	bulkheadProfiles = size1
	title = #loc_BDArmory_part_bdRadome1snub_title //AN/APG-63V1 Radome
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_bdRadome1snub_description //A forward facing, aerodynamically housed radar. It can scan and lock targets within a 120 degree field of view. This is a dedicated ground attack version with much better performance against ground targets, but reduced air-to-air capabilities.
	tags = #loc_BDArmory_part_bdRadome1_tags 
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.375
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	MODEL
	{
		model = BDArmory/Parts/radome125/radome1snub
		texture = tex_radome125, BDArmory/Parts/radome125/tex_radome125
	}


MODULE
{
      name = ModuleRadar

          // -- Section: General Configuration --
          radarName = AN/APG-63V1 Radome		// if left empty part.title is used, but advised to set this to a nice printable text
          rwrThreatType = 1				// IMPORTANT, please set correctly:
                                  // 0 = SAM site radar
                                  // 1 = Fighter radar (airborne)
                                  // 2 = AWACS radar (airborne)
                                  // 3, 4 = ACTIVE MISSILE (DO NOT USE UNLESS YOU KNOW WHAT YOU'RE DOING!
                                  // 5 = Detection radar (ground/ship based)
                                  // 6 = SONAR (ship/submarine based)
          rotationTransformName = scanRotation
  	      //turretID = 0					// if needed
          resourceDrain = 0.75				// change to higher values for more capable radars, e.g AESA

          // -- Section: Capabilities --
          omnidirectional = false				// false: boresight scan radar
          directionalFieldOfView = 120			// for omni and boresight
          //boresightFOV = 10				// for boresight only
          //scanRotationSpeed = 240				// degress per second
          //lockRotationSpeed = 120				// only relevant if canLock
          lockRotationAngle = 4
          showDirectionWhileScan = true			// can show target direction on radar screen. False: radar echos displayed as block only (no direction)
          multiLockFOV = 40				// only relevant if canLock
          //lockAttemptFOV = 2				// only relevant if canLock
          maxLocks = 1					//how many targets can be locked/tracked simultaneously. only relevant if canLock

          canScan = true					// scanning/detecting targets (volume search)
          canLock = true					// locking/tracking targets (fire control)
          canTrackWhileScan = true			// continue scanning while tracking a locked target
          canReceiveRadarData = false			// can work as passive data receiver

          minSignalThreshold = 80				// DEPRECATED, NO LONGER USED! use detection float curve!
          minLockedSignalThreshold = 100			// DEPRECATED, NO LONGER USED! use locktrack float curve!

            radarGroundClutterFactor = 0.4			// how much is the radar efficiency reduced to by ground clutter/look-down?
                                    // 0.0 = reduced to 0% (=IMPOSSIBLE to detect ground targets)
                                    // 1.0 = fully efficient (no difference between air & ground targets)
                                    // default if unset: 0.25
                                    // Ground targets, especially ships, already have a massively larger RCS than fighters, hence
                                    // any ground clutter factor >0.25 is to be considered very good, making an efficient surface/horizon search radar.
                                    // values >1.0 are possible, meaning the radar is MORE efficient during look down than vs air targets.

          radarDetectionCurve
          {
            // floatcurve to define at what range (km) which minimum cross section (m^2) can be detected.
            // this defines both min/max range of the radar, and sensitivity/efficiency
            // it is recommended to define an "assured detection range", at which all craft are detected regardless
            //     of their rcs. This is achieved by using a minrcs value of zero, thus detecting everything.
            //        key = distance	rcs
                      key = 0.0	0
                      key = 5	0	//between 0 and 5 km the min cross section is 0, thus assured detection of everything
                      key = 10	5   //
                      key = 20 20	//
                      key = 30 30	//maxrange of 30km
          }

          radarLockTrackCurve
          {
              // same as detectionCurve, just for locking/tracking purpose
              // ATTENTION: DO NOT USE an "assured locking range" here, as this would render lock-breaking
              //   ECM-jammers & chaff completely ineffective!!
              //      key = distance	rcs
                      key = 0.0	0
                      key = 5	5	//
                      key = 10	7   //
                      key = 20 25	//
                      key = 30 35	//maxrange of 35km
          }
}


}
