PART
{
	name = bdRadome1GA
	module = Part
	author = BahamutoD
	rescaleFactor = 1
	node_stack_bottom01 = 0.0, -0.9382, 0.0, 0.0, -1.0, 0.0, 1
	//node_attach = 0, 0, -0.313, 0.0, 0.0, 1.0
	TechRequired = precisionEngineering
	entryCost = 5500
	cost = 2000
	category = none
	bdacategory = Radars
	subcategory = 0
	bulkheadProfiles = size1
	title = #loc_BDArmory_part_bdRadome1_ground_title //APG-77v1 air-to-ground Radar
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_bdRadome1_Gnd_desc  //The AN/APG-77v1 is a forward facing, aerodynamically housed, solid-state, active electronically scanned array (AESA) radar. It provides full air-to-ground functionality at a MAX operating range of 40km against stationary and moving targets within a 120 degree field of view. This particular unit is optimized for Ground combat, and has difficulties locking air targets.
	tags = #loc_BDArmory_part_bdRadome1_Gnd_tags 
	attachRules = 1,0,1,1,0
	stackSymmetry = 2
	mass = 0.375
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	MODEL
	{
		model = BDArmory/Parts/radome125/radome1
		texture = tex_radome125, BDArmory/Parts/radome125/tex_radome125_ground
	}


	MODULE
	{
      name = ModuleRadar

          // -- Section: General Configuration --
          radarName = APG-77 atg
          rwrThreatType = 1
          rotationTransformName = scanRotation
          resourceDrain = 0.825
          // -- Section: Capabilities --
          omnidirectional = false
          directionalFieldOfView = 120
          lockRotationAngle = 4
          showDirectionWhileScan = true
          multiLockFOV = 40
          //lockAttemptFOV = 2
          maxLocks = 3
          canScan = true
          canLock = true
          canTrackWhileScan = true
          canReceiveRadarData = false	          
          radarGroundClutterFactor = 1.7	

          radarDetectionCurve
          {
			key = 0 0 0 0
			key = 5 0.9 0.29 0.31
			key = 10 3 0.48 0.51
			key = 15 5.9 0.62 0.69
			key = 20 10 0.96 0.9
			key = 25 14.1 0.71 0.71
			key = 30 17.3 0.58 0.58
			key = 35 20 0.48 0.61
			key = 40 35 9.18 1.5
          }

          radarLockTrackCurve
          {
			key = 0 0 0 0
			key = 5 0.9 0.47 0.44
			key = 10 3.5 0.59 0.59
			key = 15 7 0.73 0.71
			key = 20 11 0.79 0.9
			key = 25 16 1.05 1.05
			key = 30 21 1.09 0.9
			key = 35 25 0.48 0.49
			key = 40 40 9.18 1.5
          }
	}
}
