PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaClusterBomb
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, 0.25, -0.1, 0, 1, 0, 0
node_stack_top = 0.0, 0.25, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 350
cost = 200
category = none
bdacategory = Bombs
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaClusterBomb_title  //CBU-87 Cluster Bomb
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaClusterBomb_description  //This bomb splits open and deploys many small bomblets at a certain altitude.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
tags = #loc_BDArmory_part_bahaClusterBomb_tags 
// --- standard part parameters ---
mass = 0.467
dragModelType = none
maximum_drag = 0.03
minimum_drag = 0.03
angularDrag = 1
crashTolerance = 5
maxTemp = 3600


	MODULE
	{
	  name = MissileLauncher

	  shortName = CBU-87

	  thrust = 0 //KN thrust during boost phase
	  cruiseThrust = 0 //thrust during cruise phase

	  guidanceActive = false

	  decoupleSpeed = 2
	  deployAnimationName = deploy
	  deployedDrag = 0.03
	  deployTime = 0.2

	  explModelPath = BDArmory/Models/explosion/explosion

	  useSimpleDrag = true
	  simpleCoD = 0,0,-2
	  simpleStableTorque = 5
	  rndAngVel = 0.7

	  missileType = bomb
	  homingType = none

	  engageAir = false
	  engageMissile = false
	  engageGround = true
	  engageSLW = false
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 15
	}

	MODULE
	{
	  name = ClusterBomb

	  deployAltitude = 700
	  deployDelay = 2.5
	  submunitionMaxSpeed = 20
	  swapCollidersOnDeploy = true

	  subExplModelPath = BDArmory/Models/explosion/explosion
	  subExplSoundPath = BDArmory/Sounds/subExplode
	}



}
