PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = ShKAS20mm
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.7


// --- node definitions ---
node_attach = 0.0, -0.06105912, 0.05663621, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 350
cost = 200
category = none
bdacategory = Guns
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_ShKAS20mm_title  //ShKAS Heavy Machine Gun (ShKAS20mm)
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_ShKAS20mm_description  //An old fixed 20mm machine gun 50cal ammo
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_ShKAS20mm_tags 
// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
	{
		name = ModuleWeapon
		shortName = ShKAS20mm

		fireTransformName = fireTransform

		hasDeployAnim = false
		hasFireAnimation = false

		roundsPerMinute = 800
		maxDeviation = 0.32
		maxEffectiveDistance = 1000
		maxTargetingRange = 3800

		ammoName = 20x102Ammo
		bulletType = 20x102mmHEBullet; 20x102mmBullet
	
		requestResourceAmount = 1
		shellScale = 0.463
			
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true

		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 30

		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Parts/ShKAS20mm/sounds/fire
	overheatSoundPath = BDArmory/Parts/m230ChainGun/sounds/m230loopEnd
	oneShotSound = false
		
		maxHeat = 2000
		heatPerShot = 115
		heatLoss = 825

		//explosion
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
	}
}
