PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaH70Turret
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1.2


	// --- node definitions ---
	node_attach = 0.0, -0.3417777, 0, 0, -1, 0, 0
	node_stack_bottom = 0.0, -0.3417777, 0, 0, -1, 0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 1200
	cost = 600
	category = none
	bdacategory = Rocket turrets
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaH70Turret_title  //Hydra-70 Rocket Turret
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaH70Turret_description  //Turret pod that holds and fires 32 unguided Hydra-70 rockets.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_bahaH70Turret_tags
	// --- standard part parameters ---
	mass = 0.416
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 37
	maxTemp = 3600


	MODULE
	{
		name = ModuleWeapon
		shortName = Hydra70 Turret

		fireTransformName = rockets

		hasDeployAnim = true
		deployAnimName = deployAnimation
		hasFireAnimation = false

		roundsPerMinute = 650
		maxEffectiveDistance = 4000
		maxTargetingRange = 8000

		weaponType = rocket
		bulletType = Hydra70
		ammoName = Hydra70Rocket
	
		requestResourceAmount = 1
		rocketPod = true
		externalAmmo = false
			
		onlyFireInRange = true
	
		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Sounds/launch
		oneShotSound = true

		explModelPath = BDArmory/Models/explosion/explosion
		explSoundPath = BDArmory/Sounds/explode1
	}


	MODULE
	{
		name = ModuleTurret

		turretID = 0

		pitchTransformName = pitchTransform
		yawTransformName = yawTransform

		pitchSpeedDPS = 125
		yawSpeedDPS = 125

		maxPitch = 35
		minPitch = -30

		yawRange = 360

		smoothRotation = true
		smoothMultiplier = 10

		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.55
		minAudioPitch = 0.05
		maxVolume = .75
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = pistonTransform
			rotatorsName = cylinderTransform
		}
		CONSTRAINLOOKFX
		{
			targetName = cylinderTransform
			rotatorsName = pistonTransform
		}
	}

	RESOURCE
	{
	  name = Hydra70Rocket
	  amount = 32
	  maxAmount = 32
	}
	MODULE
	{
	  	name = ModuleCASE
		CASELevel = 2
	}

}
