PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaRBS-15ALCruise
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = RBS-15-17.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.254, 0, 0, 1, 0, 0
	node_stack_top = 0.0, 0.254, 0, 0, 1, 0, 0
    node_stack_base = 0.0, 0.0, -2.179, 0, 0, -1, 0
	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 7000
	cost = 3500
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaRBS-15ALCruise_title //RBS-15 Air launched Cruise Missile
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaRBS-15ALCruise_description //Long distance, multi-platform high-speed cruise missile Air launched variant without external boosters
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_bahaRBS-15Cruise_tags 
	// --- standard part parameters ---
	mass = 1.15
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		thrust = 100 //KN thrust during boost phase
		cruiseThrust = 15 //thrust during cruise phase
		dropTime = 2 //how many seconds after release until engine ignites
		boostTime = 1.2 //seconds of boost phase
		cruiseTime = 120 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 25 //degrees per second

		CruiseSpeed = 310
		optimumAirspeed = 310
		CruisePredictionTime = 15
		CruiseAltitude = 250
		DetonationDistance = 0

		decoupleSpeed = 2
		decoupleForward = false

		audioClipPath = BDArmory/Sounds/jet
		boostClipPath = BDArmory/Sounds/rocketLoop

		homingType = Cruise
		targetingType = gps

		maxOffBoresight = 65
		lockedSensorFOV = 7
		agmDescentRatio = 1.2

		rotationTransformName = rotationTransform

		maxAoA = 45

		aero = true
		liftArea = 0.0053
		steerMult = 8
		maxTorque = 65
		torqueRampUp = 50
		terminalManeuvering = false

		minStaticLaunchRange = 700
		maxStaticLaunchRange = 40000

		exhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust

		engageAir = false
		engageMissile = false
		engageGround = true
		engageSLW = false
	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 200
		caliber = 500
		warheadType = ShapedCharge
	}

}
