PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaM1Abrams
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1


// --- node definitions ---
node_attach = 0.0, -0.178, 0, 0, -1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 12000
cost = 4000
category = none
bdacategory = Gun turrets
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaM1Abrams_title  //M1 Abrams Cannon
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaM1Abrams_description  //A 120mm cannon on an armored turret. CannonShells
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_bahaM1Abrams_tags 
// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 125
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
{
	name = ModuleTurret

	yawTransformName = aimRotate
	pitchTransformName = aimPitch

	pitchSpeedDPS = 60
	yawSpeedDPS = 40

	minPitch = -4
	maxPitch = 27
	yawRange = 360

	smoothRotation = true
	smoothMultiplier = 10

	audioPath = BDArmory/Sounds/hydraulicLoop
	maxAudioPitch = 0.42
	minAudioPitch = 0.15
	maxVolume = 0.60
}

MODULE
{
	name = ModuleWeapon

	fireTransformName = fireTransform

	hasDeployAnim = false

	hasFireAnimation = true
	fireAnimName = fireAnim
	spinDownAnimation = false

	roundsPerMinute = 10
	maxDeviation = 0.2
	maxTargetingRange = 8000
	maxEffectiveDistance = 8000

	ammoName = CannonShells
	bulletType = 120mmBullet; 120mmBulletHE; 120mmBulletCannister
	//bulletType = 120mmBulletSabot; 120mmBulletHEAT; 120mmBulletCannister // Delete above line and uncomment this to use realistic projectiles.
	requestResourceAmount = 1
	canHotSwap = true

	hasRecoil = true
	onlyFireInRange = true
	bulletDrop = true

	weaponType = ballistic
	
	tracerLength = 0
	tracerDeltaFactor = 3.75
	tracerLuminance = 2

	maxHeat = 3600
	heatPerShot = 60
	heatLoss = 740

	fireSoundPath = BDArmory/Parts/m1Abrams/sounds/shot
	overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
	oneShotSound = true
	showReloadMeter = true
	reloadAudioPath = BDArmory/Parts/m1Abrams/sounds/reload

}




RESOURCE
{
	name = CannonShells
	amount = 20
	maxAmount = 20
}
MODULE
{
  	name = ModuleCASE
	CASELevel = 2
}
}
