PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = AMRAAM_EMP
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	MODEL
	{
		model = BDArmory/Parts/aim-120/model
		texture = texture, BDArmory/Parts/aim-120/textureEMP
	}
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.09, -0.984, 0, 1, 0, 0
	node_stack_top = 0.0, 0.09, -0.175, 0, 1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 16000
	cost = 8000
	category = none
	bdacategory = Missiles
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaEMP120_title  //AMRAAM EMP Missile
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaEMP120_description  //Medium range radar guided homing missile equipped with the latest miniaturized EMP warhead.  While the pulse radius is not huge (100 meters), it is quite effective. The missile does minimal structural damage, but renders all electronic devices within it's blast radius inoperable.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1
	tags = #loc_BDArmory_part_bahaEMP120_tags 
	// --- standard part parameters ---
	mass = 0.152
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 5
	maxTemp = 3600


	MODULE
	{
		name = MissileLauncher

		shortName = EMP AIM-120

		thrust = 55 //KN thrust during boost phase
		cruiseThrust = 25 //thrust during cruise phase
		dropTime = 0.55 //how many seconds after release until engine ignites
		boostTime = 2.2 //seconds of boost phase
		cruiseTime = 120 //seconds of cruise phase
		guidanceActive = true //missile has guidanceActive
		maxTurnRateDPS = 35 //degrees per second
		DetonationDistance = 20
		decoupleSpeed = 5

		audioClipPath = BDArmory/Sounds/rocketLoop
		exhaustPrefabPath = BDArmory/Models/exhaust/smallExhaust
		boostExhaustPrefabPath = BDArmory/Models/exhaust/mediumExhaust

		boostTransformName = boostTransform
		boostExhaustTransformName = boostTransform

		optimumAirspeed = 1272

		aero = true
		liftArea = 0.0020
		steerMult = 8
		maxTorque = 60
		maxAoA = 30

		missileType = missile
		homingType = aam
		targetingType = radar
		activeRadarRange = 6000
		maxOffBoresight = 120
		lockedSensorFOV = 7

		minStaticLaunchRange = 500
		maxStaticLaunchRange = 25000

		radarLOAL = true

		engageAir = true
		engageMissile = false
		engageGround = true
		engageSLW = false
	}

	MODULE
	{
		name = BDExplosivePart
		tntMass = 0.01
		explModelPath = BDArmory/Models/EMPexplosion/EMPexplosionS
	}
	MODULE
	{
		name = ModuleEMP
		proximity = 100
		AllowReboot = false // Allow craft to reboot and recover if true, or be permanently disabled if false, when EMP damage threshold is met or exceeded
	}
}
