PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bahaAdjustableRail
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, 0.042, 0.0168, 0, 1, 0, 0
	node_stack_top = 0.0, 0.042, 0.0168, 0, 1, 0, 0
	node_stack_bottom = 0.0, -0.06987453, 0.0168, 0, -1, 0, 0
	node_stack_left = 0.04429158, -0.0235229, 0.0168, 1,0,0, 0
	node_stack_right = -0.04429158, -0.0235229, 0.0168, -1,0,0, 0

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 100
	cost = 50
	category = none
	bdacategory = Missile turrets
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bahaAdjustableRail_title  //Adjustable Missile Rail
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bahaAdjustableRail_description  //A rail for mounting missiles.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1
	tags = #loc_BDArmory_part_bahaAdjustableRail_tags
	// --- standard part parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600

	PhysicsSignificance = 1


	MODULE
	{
	  name = BDAdjustableRail
	  stackNodePosition = bottom,0.0,-0.06987453,0.03889469;left,0.04429158,-0.0235229,0.0168;right,-0.04429158,-0.0235229,0.0168
	}

}
