PART
{
	name = bdRotBombBay
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1

	node_stack_bottom01 = 0.0, -1.640427, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_move = 0, 0.8677324, 0, 0, 1, 0, 1
	node_attach = 0.0, -1.640427, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = precisionEngineering
	entryCost = 1000
	cost = 500
	category = none
	bdacategory = Missile turrets
	subcategory = 0
	bulkheadProfiles = size1
	title = #loc_BDArmory_part_bdRotBombBay_title //Adjustable Rotary Bomb Rack
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_bdRotBombBay_description //An adjustable rotary bomb rack.  The yellow arrow should be pointing in the direction of weapon release. Missiles or bombs only.  One per rail only.
	tags = #loc_BDArmory_part_bdRotBombBay_tags 
	attachRules = 1,1,1,1,0
	mass = 0.375
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 40
	maxTemp = 2000
	fuelCrossFeed = True
	thermalMassModifier = 6.0
	emissiveConstant = 0.95

	MODULE
	{
		name = BDRotaryRail

		maxLength = 0.94
		maxHeight = 0.22

		intervals = 6

		rotationSpeed = 180

		numberOfRails = 8

		rotationDelay = 0.08
	}

}
