PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = bahaBrowningAnm20mm
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.7


// --- node definitions ---
node_attach = 0.0, -0.06105912, 0.05663621, 0, -1, 0, 1


// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 350
cost = 200
category = none
bdacategory = Guns
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_bahaBrowningAnm20mm_title  //Browning Heavy Machine Gun (AN/M320mm)
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_bahaBrowningAnm20mm_description  // 20mm HeavyMachien Gun
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1
tags = #loc_BDArmory_part_bahaBrowningAnm20mm_tags 
// --- standard part parameters ---
mass = 0.04
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 60
maxTemp = 3600

stagingIcon = SOLID_BOOSTER

MODULE
	{
		name = ModuleWeapon
		shortName = Browning20mm

		fireTransformName = fireTransform

		hasDeployAnim = false
		hasFireAnimation = false

		roundsPerMinute = 750
		maxDeviation = 0.32
		maxEffectiveDistance = 2800
		maxTargetingRange = 4000

		weaponType = ballistic
		bulletType = 20x102mmHEBullet; 20x102mmAPBullet
		ammoName = 20x102Ammo
	
		requestResourceAmount = 1
		shellScale = 0.463
			
		hasRecoil = true
		onlyFireInRange = true
		bulletDrop = true

		tracerLength = 0
		tracerDeltaFactor = 2.75
		tracerInterval = 30

		autoProxyTrackRange = 1200

		fireSoundPath = BDArmory/Parts/Hispano/sounds/fire
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat
		oneShotSound = false
		
		maxHeat = 3600
		heatPerShot = 115
		heatLoss = 825

		//explosion
		explModelPath = BDArmory/Models/explosion/30mmExplosion
		explSoundPath = BDArmory/Sounds/subExplode
	}
}
