PART
{
// Kerbal Space Program - Part Config
//
//

// --- general parameters ---
name = mk84Bomb
module = Part
author = BahamutoD

// --- asset parameters ---
mesh = model.mu
rescaleFactor = 2


// --- node definitions ---
node_attach = 0.0, 0.1365, -0.1287, 0, 1, 0, 0
node_stack_top = 0.0, 0.1365, 0.15, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 250
cost = 100
category = none
bdacategory = Bombs
subcategory = 0
bulkheadProfiles = srf
title = #loc_BDArmory_part_mk84Bomb_title //Mk82 Bomb
manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
description = #loc_BDArmory_part_mk84Bomb_description //500lb unguided bomb.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,0,0,1
tags = #loc_BDArmory_part_mk84Bomb_tags 
// --- standard part parameters ---
mass = 0.227
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 5
maxTemp = 3600

MODULE
{
  name = MissileLauncher

  shortName = mk84Bomb

  thrust = 0 //KN thrust during boost phase
  cruiseThrust = 0 //thrust during cruise phase
  dropTime = 3 //how many seconds after release until engine ignites
  boostTime = 2.2 //seconds of boost phase
  cruiseTime = 80 //seconds of cruise phase
  guidanceActive = false //missile has guidanceActive
  maxTurnRateDPS = 20 //degrees per second

  explModelPath = BDArmory/Models/explosion/explosionLarge
  explSoundPath = BDArmory/Sounds/explode1

  useSimpleDrag = true
  simpleCoD = 0,0,-2
  simpleStableTorque = 5
  rndAngVel = 2

  missileType = bomb
  homingType = none

  engageAir = false
  engageMissile = false
  engageGround = true
  engageSLW = false
}
MODULE
{
	name = BDExplosivePart
	tntMass = 429.5kg
}


}
