PART
{
	// Kerbal Space Program - Part Config
	//
	//

	// --- general parameters ---
	name = bdPilotAI
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.02069652, 0, 0, -1, 0, 0


	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 2100
	cost = 0 // 600
	category = none
	bdacategory = Control
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_bdPilotAI_title  //AI Pilot Flight Computer
	manufacturer = #loc_BDArmory_agent_title  //Bahamuto Dynamics
	description = #loc_BDArmory_part_bdPilotAI_description  //Flies your plane on combat air patrol missions without using your hands.  Tune the values based on your plane's unique flight characteristics.  Please activate engines manually.  Works in conjunction with a weapon manager in guard mode (attach and configure separately). (EXPERIMENTAL)
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	tags = #loc_BDArmory_part_bdpilotAI_tags 
	// --- standard part parameters ---
	mass = 0
	dragModelType = none
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 60
	maxTemp = 3600

	PhysicsSignificance = 1


	MODULE
	{
		name = BDModulePilotAI
	}

	DRAG_CUBE
	{
		none = True
	}
}
