PART
{
	// Kerbal Space Program - Part Config

	// --- general parameters ---
	name = towLauncherTurret
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1


	// --- node definitions ---
	node_attach = 0.0, -0.3821, -0.2876, 0, -1, 0, 0
	node_stack_missile1 = -0.10422, 0.2239, 0, 0, -1, 0, 0
	node_stack_missile2 = 0.10422, 0.2239, 0, 0, -1, 0, 0
	node_stack_missile3 = -0.10422, -0.0021, 0, 0, -1, 0, 0
	node_stack_missile4 = 0.10422, -0.0021, 0, 0, -1, 0, 0

	stackSymmetry = 1

	// --- editor parameters ---
	TechRequired = precisionEngineering
	entryCost = 1800
	cost = 600
	category = none
	bdacategory = Missile turrets
	subcategory = 0
	bulkheadProfiles = srf
	title = #loc_BDArmory_part_towLauncherTurret_title //Tow Launcher
	manufacturer = #loc_BDArmory_agent_title //Bahamuto Dynamics
	description = #loc_BDArmory_part_towLauncherTurret_description //A turret capable of holding and firing up to 4 TOW missiles.  Warranty void if anything except TOW missiles are mounted.  To enable the turret, select the mounted missile from the weapon manager.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,1
	tags = #loc_BDArmory_part_towLauncherTurret_tags 
	// --- standard part parameters ---
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 60
	maxTemp = 3600


	MODULE
	{
		name = ModuleTurret

		turretID = 0

		pitchTransformName = pitchTransform
		yawTransformName = yawTransform

		pitchSpeedDPS = 75
		yawSpeedDPS = 75

		maxPitch = 22
		minPitch = -12

		yawRange = 160

		smoothRotation = true
		smoothMultiplier = 10

		audioPath = BDArmory/Sounds/hydraulicLoop
		maxAudioPitch = 0.65
		minAudioPitch = 0.5
		maxVolume = 0.35
	}

	MODULE
	{
		name = MissileTurret

		turretID = 0

		finalTransformName = pitchTransform

		disableRadarYaw = true
	}



}
